<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Page</title>
    <style>
        body {
            background-image: url('img1.jpg');
        }

        .c1 {
            margin: auto;
            border: 2px solid black;
            margin-top: 10vh;
            height: 50vh;
            width: 70vw;
            background-color: pink;
        }

        .c2 {
            text-align: center;
            margin-top: 15vh;
            font-style: italic;
        }

        .c4 {
            text-align: center;
            margin-top: 22vh;
            font-style: italic;
        }

        .btn1:hover {
            background-color: rgb(32, 218, 32);
        }

        .btn2:hover {
            background-color: rgb(32, 218, 32);
        }

        .btn11 {
            text-align: center;
        }

        .btn12 {
            text-align: center;
        }

        .rotator{
            animation: rotate 1s 1 ;
        }

        @keyframes rotate{
            0% {transform : rotate(0deg)};
            100% {transform : rotate(360deg)};
        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="c2">
            I Love You
        </div>
        <div class="c2">
            Do you love me !!
        </div>
    </div>
    <br>
    <br>
    <div class="c3">
        <div class="btn11">
            <button class="btn1">Yes</button>
        </div>
        <br>
        <div class="btn12">
            <button class="btn2">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>